<!DOCTYPE HTML>
<html>
    <head>
        <title>Cryptalis | 404</title>
        <link rel="icon" type="image/png" href="https://sbcxscvr.github.io/cryptalis/files/favicon/favicon-64.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="google" content="notranslate">
        <style>
            * {
                user-select: none;
            }

            ::-webkit-scrollbar {
                width: 10px;
                background-color: rgba(79, 232, 227, 1);
            }

            ::-webkit-scrollbar-thumb {
                background: linear-gradient(#21d4fd, #b721ff);
                border-radius: 100px;
            }

            body {
                background: linear-gradient(90deg, rgba(2, 96, 115, 1) 0%, rgba(44, 79, 143, 1) 50%, rgba(79, 232, 227, 1) 100%);
                margin: 0;
            }

            .text-404 {
                text-align: center;
                color: #ffffff;
                margin-top: 1px;
            }

            .h2_back-404 {
                text-align: center;
            }

            .a_back-404 {
                color: #9a9a9a;
                text-decoration: none;
            }

            .title-underline {
                margin-top: -16px;
            }
        </style>
    </head>
    <body>
        <h1 class="text-404">404 - The requested resource was not found.</h1>
        <hr color="#ffffff" class="title-underline">
        <h2 class="h2_back-404"><a href="https://sbcxscvr.github.io/cryptalis/index.html" class="a_back-404">Back to Home page</a></h2>
        <script>
            document.addEventListener("contextmenu", function (e) {
                e.preventDefault();
            });

            document.addEventListener("keydown", function (e) {
                const isCtrl = e.ctrlKey;
                const isCmd = e.metaKey;

                if (isCtrl || isCmd) {
                    e.preventDefault();
                }

                if (e.keyCode >= 112 && e.keyCode <= 123) {
                    e.preventDefault();
                }
            });

            if ("serviceWorker" in navigator) {
                navigator.serviceWorker
                    .register("../sw.js")
                    .then((registration) => {
                        console.log("Service Worker registered with scope:", registration.scope);
                    })
                    .catch((error) => {
                        console.log("Service Worker registration failed:", error);
                    });
            }
        </script>
    </body>
</html>
